<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyTitle>SevenZipWrapper</AssemblyTitle>
		<Product>SevenZipWrapper</Product>
		<IsTrimmable>false</IsTrimmable>
		<PublishTrimmed>false</PublishTrimmed>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Description>C# wrapper for 7z.dll (included)</Description>
		<Copyright>Copyright 2022</Copyright>
		<Version>1.0.16</Version>
		<Authors>Eugene Sichkar, Alexander Selishchev, @matortheeternal, Hajin Jang, Artem Tarasov, Jose Pineiro, Raphael Stoeckli, Wojciech Nagórski</Authors>
		<PackageId>SevenZipExtractor</PackageId>
		<PackageProjectUrl>https://github.com/adoconnection/SevenZipExtractor</PackageProjectUrl>
		<PackageTags>7Zip APM Arj BZip2 Cab Chm Compound Cpio CramFS Deb Dll Dmg Exe Fat Flv GZip Hfs Iso Lzh Lzma Lzma86 Mach-O Mbr Mub Nsis Ntfs Ppmd Rar Rar5 Rpm Split SquashFS Swf Swfc Tar TE Udf UEFIc UEFIs Vhd Wim Xar XZ Z Zip</PackageTags>
		<PackageVersion>1.0.17</PackageVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="x64\**" />
		<EmbeddedResource Remove="x64\**" />
		<None Remove="SevenZipExtractor.targets" />
		<None Remove="x64" />
	</ItemGroup>
</Project>