# SevenZipExtractor

./: README.md  SevenZipExtractor.sln
SevenZipExtractor/: ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  BridgedFileStream.cs  Constants.cs  Entry.cs  Formats.cs  IArchiveExtractCallback.cs  Kernel32Dll.cs  SafeLibraryHandle.cs  SevenZipException.cs  SevenZipExtractor.csproj  SevenZipHandle.cs  SevenZipInterface.cs
SevenZipExtractor/Enum/: AskMode.cs  ItemPropId.cs  OperationResult.cs  SevenZipFormat.cs
SevenZipExtractor/Event/: ExtractProgressProp.cs  FileProgressProperty.cs  FileStatusProperty.cs
SevenZipExtractor/Format/: FormatProperties.cs  Formats.cs
SevenZipExtractor/IO/Callback/: ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  StreamCallbackBase.cs
SevenZipExtractor/IO/Wrapper/: InStreamWrapper.cs  OutStreamWrapper.cs  StreamWrapper.cs
SevenZipExtractor/Interface/: IArchiveExtractCallback.cs  IArchiveOpenCallback.cs  IArchiveOpenVolumeCallback.cs  ICryptoGetTextPassword.cs  IInArchive.cs  IInStream.cs  IOutStream.cs  IProgress.cs  ISequentialInStream.cs  ISequentialOutStream.cs
SevenZipExtractor/Unmanaged/: NativeMethods.cs
